<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/item_package_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/item_package_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:contentDescription="@string/state_image"
                android:scaleType="centerCrop"
                tools:src="@sample/packages.json/packages/imagem"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                android:id="@+id/item_package_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@android:drawable/screen_background_dark_transparent"
                android:gravity="end"
                android:padding="8dp"
                tools:text="@sample/packages.json/packages/local"
                android:textStyle="bold"
                android:textColor="@color/white"
                app:layout_constraintStart_toStartOf="@id/item_package_image"
                app:layout_constraintBottom_toBottomOf="@id/item_package_image"/>

            <View
                android:id="@+id/item_package_divisor"
                android:layout_width="0dp"
                android:layout_height="3dp"
                android:background="@android:color/holo_orange_dark"
                app:layout_constraintTop_toBottomOf="@id/item_package_image"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/item_package_days"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@sample/packages.json/packages/dias"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_margin="8dp"
                app:layout_constraintStart_toStartOf="@id/item_package_divisor"
                app:layout_constraintTop_toBottomOf="@id/item_package_divisor"/>

            <TextView
                android:id="@+id/item_package_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="@sample/packages.json/packages/preco"
                android:textSize="20sp"
                android:layout_margin="8dp"
                android:textColor="@android:color/holo_green_dark"
                app:layout_constraintStart_toStartOf="@id/item_package_days"
                app:layout_constraintTop_toBottomOf="@+id/item_package_days"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>